REACT_APP_API_URL=https://gqshop.me/api
REACT_APP_MAIN_URL=http://192.168.4.30:3000

REACT_APP_GOOGLE_CLIENT_ID=118932268967-72ntnqrvms628m11agm5v8iqi89mbeg2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=OlVTy78sgC5sJMtUjJMR34Mf

REACT_APP_MAPS_API_KEY=AIzaSyBD2CYoaL0DFYk88sW83sC6g5jBem_tEbg

REACT_APP_GOOGLE_ANALYTICS_MEASUREMENTID=G-NSL94LVKEH1

REACT_APP_MAP_BOX = pk.eyJ1IjoiYWhtZWRhYmRlbHJhemFrIiwiYSI6ImNsOTliZm9pbTNnYXAzb3BjaHozcXMxZWkifQ.iyU9YcQkGNu7lTKjVoN0DQ

REACT_APP_FACEBOOK_PIXEL_ID=1228615268052936
REACT_APP_FACEBOOK_PAGE_ID=101752022771020

REACT_APP_PAYMOB_ID=1966756
REACT_APP_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SnVZVzFsSWpvaWFXNXBkR2xoYkNJc0luQnliMlpwYkdWZmNHc2lPakUyTlRrMU9Dd2lZMnhoYzNNaU9pSk5aWEpqYUdGdWRDSjkuYXRzVzlsYTEzMlRiVndySGN2Q2hUU0I3bFY4dGUxTm5PemdwZjVwNWxHVG94dG5kSTFLQ3NEd1kzdG9pdDRNSC1zcFBRX180ZVZYNTYwUEowZmVQMHc=

REACT_APP_MERCHANT_ID=165958
REACT_APP_INTEGRATION_ID=1966756
REACT_APP_GENERATE_TOKEN_POINT=https://accept.paymob.com/api/auth/tokens
REACT_APP_CREATE_PAYMENT_POINT=https://accept.paymob.com/api/ecommerce/orders
REACT_APP_CREATE_PAYMENT_KEYS=https://accept.paymob.com/api/acceptance/payment_keys
REACT_APP_IFRAME_LINK=https://accept.paymob.com/api/acceptance/iframes/366334?payment_token=
REACT_APP_TEST_CARD=5123456789012346

